# foodApplication

./: pom.xml
src/main/java/com/incture/FoodApp/: FoodApplication.java  HibernateUtil.java
src/main/java/com/incture/FoodApp/Controller/: AdminController.java  CommonController.java  UserController.java
src/main/java/com/incture/FoodApp/Entity/: AdminDTO.java  Item.java  Login.java  MealAttendance.java  MealConsent.java  MealFeedback.java  Menu.java  RoleMaster.java  UserDTO.java  UserMaster.java  UserPkId.java
src/main/java/com/incture/FoodApp/Repo/: ItemRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/incture/FoodApp/Service/: AdminService.java  CommonService.java  UserService.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/test/java/com/incture/FoodApp/: UserFoodAppApplicationTests.java
