spring.datasource.url=jdbc:mysql://internalappsdevdb1.mysql.database.azure.com:3306/infom
spring.datasource.username=internalappsdevdb1
spring.datasource.password=InctureAzureIADB$#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


server.port = 8080